<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
        /*--About Us--*/
body
{
    width: 100%;
    padding: 70px 0;
    /* background: linear-gradient(rgba(130, 118, 118, 0.4),rgb(48, 45, 45)),url(https://png.pngtree.com/background/20210711/original/pngtree-fresh-simple-pink-blue-watercolor-background-picture-image_1145523.jpg); */
    background: url(download.jfif);
    height: 100vh;
    width: 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-size: cover; */
    
    background-size: cover;
    background-position: center;
    height: 100vh;
    opacity: 99%;
}
.title-text
{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p
{
    margin: auto;
    font-size: 50px;
    color: rgb(15, 11, 24);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content: '';
    width: 50px;
    height: 45px;
    background: linear-gradient(rgba(171, 10, 144, 0.401),white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1
{
    font-size: 40px;
    background: -webkit-linear-gradient(left ,rgb(88, 153, 178), rgb(171, 10, 133));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 2px 2px 4px white,0 2px 2px black; */
    text-decoration: unset;
    margin-bottom: 10px;
}
h2
{
    color: rgb(88, 153, 178), ;
    /*text-shadow: 2px 2px 4px rgb(255, 0, 204),0 4px 4px rgb(171, 10, 133);
    /* font-style: italic; */
    margin: auto;
    padding-top: 50px;
}
#sidenav
{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(21, 20, 20);
    opacity: 30%;
    z-index: 2;
    transition: 0.7s;
}
nav ul li
{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover
{
    color: orange;
    text-shadow: 4px 4px 8px rgb(68, 33, 68);
}
#menubtn
{
    width: 50px;
    height: 50px;
    /* background: navy; */
    text-align: center;
    position: fixed;
    right: 10px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img
{
    width: 25px;
    margin-top: 25px;
}
.social-links
{
    text-align: center;
}
.social-links .fa
{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid navy;
    border-radius: 5px;
    margin: 40px 5px 0;
    color: navy;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover
{
    background: navy;
    color: whitesmoke;
    transform: translateY(-7px);
}
.social-links p
{
    font-size: 12px;
    margin-top: 20px;
}
.social-media
{
    display: flex;
    justify-content: center;
}
.social-icon
{
    height: 46px;
    width: 46px;
    border: 2px solid #555;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #555;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}
    </style>
</head>
<body>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href='NewLogin.html'>LOGIN</a></li>
                <li><a href='index.html'>HOME</a></li>
                <li><a href='features.html'>FEATURES</a></li>
                <li><a href='service.html'>SERVICES</a></li>
                <li><a href='testimonials.html'>TESTIMONIALS</a></li>
                <li><a href='aboutus.html'>ABOUT US</a></li>
            </ul>
        </nav>
    </div>
<div id="menubtn">
   <img src="menu_FILL0_wght400_GRAD0_opsz24.png" alt="">
</div>
    <!--About Us-->
<section id="aboutus">
    <div class="title-text">
        <p>ABOUT US</p>
        <h1>Check Out To Know Us..</h1>
        <h2>Evently is one of the top event planners in the world.
            <br>With exclusive creation and management which will amaze you with priceless happiness.
            <br>We warmly welcome you & your family to take a glimpse of our management. 
        </h2>
    </div>
    <section id="video">
        <div align="center">
    <img src="" alt="">
        </div>
    </section>
</section>
<div class="social-links">
    <div class="social-media">
        <a href="#" class="social-icon">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-google"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>
    <p>@ Copyright Evently</p>
</div>
<script>
    var menubtn = document.getElementById("menubtn")
    var sidenave = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    sidenav.style.right ="-250px";

    menubtn.onclick = function(){
        if(sidenav.style.right =="-250px"){
            sidenav.style.right ="0";
            menu.src = "close.png";
        }
        else{
            sidenav.style.right ="-250px";
            menu.src = "menu.png";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
<script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load",function(){
        loader.style.display = "none";
    })
</script>
</body>
</html>