<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
    <style>
            /*--Features--*/
body
{
    width: 100%;
    /* padding: px 0; */
    /* background: rgb(250, 228, 210); */
    /* background: linear-gradient(rgb(134, 190, 190),rgb(136, 136, 194)) */
    /* background: rgb(199, 164, 199); */
    /* background:linear-gradient(right,purple,pink); */
    background: url(download.jfif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.title-text p{
    font-size: 60px;
    color: rgb(84, 32, 32);
    text-shadow: 2px 2px white;
}
.title-text h1{
    /* font-size: 60px; */
    color:rgb(219, 164, 94);
    text-shadow: 2px 2px white;
}
.features-box
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-weight: bold;
}
.feature
{
    flex-basis: 50%;
}
.feature-img
{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img
{
    width: 110%;
    height: 390px;
    border-radius: 10px;
}
.feature h1
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:rgba(239, 136, 85, 0.932);
    text-shadow: 0 0 2px rgb(223, 134, 79),0 0 4px rgb(235, 181, 105);
}
.feature-desc
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa
{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(238, 208, 195);
    border: 2px solid rgb(128, 53, 0);
}
.features-text p
{
    padding: 0 20px;
    text-align: initial;
    color: maroon;
}
@media screen and (max-width: 770px)
{
    .title-text h1{
        font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
}
#sidenav
{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(21, 20, 20);
    opacity: 30%;
    z-index: 2;
    transition: 0.7s;
}
nav ul li
{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover
{
    color: orange;
    text-shadow: 4px 4px 8px rgb(68, 33, 68);
}
#menubtn
{
    width: 50px;
    height: 50px;
    /* background: navy; */
    text-align: center;
    position: fixed;
    right: 10px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img
{
    width: 25px;
    margin-top: 25px;
}
    </style>
</head>
<body>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href='NewLogin.html'>LOGIN</a></li>
                <li><a href='index.html'>HOME</a></li>
                <li><a href='features.html'>FEATURES</a></li>
                <li><a href='service.html'>SERVICES</a></li>
                <li><a href='testimonials.html'>TESTIMONIALS</a></li>
                <li><a href='aboutus.html'>ABOUT US</a></li>
            </ul>
        </nav>
    </div>
<div id="menubtn">
   <img src="menu_FILL0_wght400_GRAD0_opsz24.png" alt="">
</div>
    <!--Features-->
<section id="features">
    <div class="title-text">
        <p>FEATURES :</p>
        <h1>Why You Should Choose Us ?</h1>
    </div>
    <div class="features-box">
        <div class="feature">
            <h1>Experienced Staff</h1>
            <div class="feature-desc">
                <div class="features-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="features-text">
                    <p>Staff are highly professional,creative and well-organized. Have proper knowledge of every events and their management.</p>
                </div>
            </div>
            <h1>Pre Online Booking</h1>
            <div class="feature-desc">
                <div class="features-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="features-text">
                    <p>Enjoy your memorable events with full joy and peace by doing pre-online booking on our website at your convenient date,time & palce.</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="feature-desc">
                <div class="features-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="features-text">
                    <p>Assure you the best discount for your amazing events. So worry less and celebrate your life moment. </p>
                </div>
            </div>
        </div>
        <div class="feature-img">
            <!-- <img src="https://www.bizzabo.com/wp-content/uploads/2023/03/25-Must-Have-Event-Management-Software-Features-1.png"> -->
            <img src="featureslaptop-PhotoRoom (1).jpg">
        </div>
    </div>
    </section>
    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenave = document.getElementById("sidenav")
        var menu = document.getElementById("menu")
    
        sidenav.style.right ="-250px";
    
        menubtn.onclick = function(){
            if(sidenav.style.right =="-250px"){
                sidenav.style.right ="0";
                menu.src = "close.png";
            }
            else{
                sidenav.style.right ="-250px";
                menu.src = "menu.png";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
    </script>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display = "none";
        })
    </script>
</body>
</html>